[pytest]
# 基础运行参数：
# -v: 详细输出
# -s: 允许在控制台显示 print 输出
# --html: 生成 HTML 测试报告 (需要安装 pytest-html)
# --self-contained-html: 将 CSS 样式内嵌在 HTML 中，方便分享
# addopts = -vs --html=./reports/report.html --self-contained-html
addopts = -v -s --alluredir=./allure-results --clean-alluredir

# 测试用例搜索目录
testpaths = tests

# 自定义测试文件/类/函数的命名规则
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 开启控制台日志实时输出
log_cli = true
log_cli_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s [%(levelname)s] %(message)s